[pytest]
asyncio_mode = strict
asyncio_default_fixture_loop_scope = function
norecursedirs = fixtures_data/* test_runners/* src/*
testpaths = tests
python_files = test_*.py
python_classes = Test*
python_functions = test_*
